<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.videofragment.videofragment.FragmentResta">
    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/buttonRestar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restar -1" />
</LinearLayout>
